{
  "version": 1,
  "videos": [
    "assets/video/dk_video_1.mp4",
    "assets/video/dk_video_2.mp4",
    "assets/video/dk_video_3.mp4",
    "assets/video/dk_video_4.mp4",
    "assets/video/dk_video_5.mp4",
    "assets/video/dk_video_6.mp4",
    "assets/video/dk_video_8.mp4",
    "assets/video/dk_video_9.mp4",
    "assets/video/dk_video_10.mp4",
    "assets/video/dk_video_11.mp4",
    "assets/video/dk_video_12.mp4",
    "assets/video/dk_video_13.mp4"
  ]
}
