{
  "version": 1,
  "minDurationSeconds": 7,
  "videos": [
    { "src": "assets/video/dk_video_2.mp4", "durationSeconds": 14.84 },
    { "src": "assets/video/dk_video_4.mp4", "durationSeconds": 13.21 },
    { "src": "assets/video/dk_video_6.mp4", "durationSeconds": 14.40 },
    { "src": "assets/video/dk_video_9.mp4", "durationSeconds": 7.08 },
    { "src": "assets/video/dk_video_13.mp4", "durationSeconds": 22.15 }
  ]
}
